<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="./main.css" />
    <link rel="stylesheet" href="./grid.css" />
  </head>
  <!-- 
    column: .col
    prefix class:
     -c- mobile
     -m-tablet
     -l-pc
     vai trò hiển thị các thành phần khóa học trên website
   -->
  <body>
    <div class="grid wide container">
      <div class="row">
        <div class="col l-3 m-0 c-0">
          <div class="category">
            <ul>
              <li>Java</li>
              <li>JavaScript</li>
              <li>PHP</li>
            </ul>
          </div>
        </div>
        <div class="col l-9">
          <div class="row">
            <div class="col l-4 m-6 c-12">
              <div class="coures-item">
                <h1>Course 1</h1>
              </div>
            </div>
            <div class="col l-4 m-6 c-12">
              <div class="coures-item">
                <h1>Course 1</h1>
              </div>
            </div>
            <div class="col l-4 m-6 c-12">
              <div class="coures-item">
                <h1>Course 1</h1>
              </div>
            </div>
            <div class="col l-4 m-6 c-12">
              <div class="coures-item">
                <h1>Course 1</h1>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
